{
  "name": "xttp",
  "version": "0.0.4",
  "description": "simple & powerful http client in Node.js",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/song940/xttp.git"
  },
  "author": "lsong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/song940/xttp/issues"
  },
  "homepage": "https://github.com/song940/xttp#readme",
  "keywords": [
    "http",
    "request"
  ]
}
